<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 0.1">
    <title>Ninis Kitchen</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<header>
    <a href="#" class="logo"> <img src="img/logo.png" alt="">Ninis Kitchen</a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li> <a href="#home"> Home </a></li>
        <li> <a href="#about"> About </a></li>
        <li> <a href="#menu"> Menu </a></li>
        <li> <a href="#customer"> Customer </a></li>
        <li> <a href="#contact"> Contact </a></li>
    </ul>
</header>
<section class="home" id="home">
    <div class= "home-text">
        <span>Welcome To Our</span>
        <h1>Healthy Food <br> Collection!</h1>
        <p><b>Ninis Kitchen</b> brings you homestyle flavors with a modern twist, made with love and fresh ingredients. A place where every meal feels like home.</p>
        <a href="#" class="btn"> Our Menu</a>
    </div>
    <div class="home-img">
        <img src="img/salad.png" alt="">
    </div>
</section>
<section class="about" id="about">
    <h1>Today's Deal</h1>
    <div class="about-container">
        <div class="about-box">
            <div class="box-img">
                <img src="img/about1.png" alt="">
            </div>
            <h3>Green Salad</h3>
            <h2>249 BDT</h2>
        </div>
        <div class="about-box">
            <div class="box-img">
                <img src="img/about2.png" alt="">
            </div>
            <h3>Spicy Salad</h3>
            <h2>299 BDT</h2>
        </div>
        <div class="about-box">
            <div class="box-img">
                <img src="img/about3.png" alt="">
            </div>
            <h3>Panzanella</h3>
            <h2>399 BDT</h2>
        </div>
        <div class="about-box">
            <div class="box-img">
                <img src="img/about4.png" alt="">
            </div>
            <h3>Tomato Salad</h3>
            <h2>349 BDT</h2>
        </div>
    </div>
</section>
<section class="menu" id="menu">
    <div class="heading">
        <h2>Menu</h2>
        <p>Discover a menu crafted with fresh ingredients, blending homestyle comfort with modern flavors. From vibrant salads to hearty dishes, there’s something for every craving.</p>
    </div>
    <div class="menu-box">
        <div class="menu-img">
            <img src="img/menu1.jpg" alt="">
        </div>
        <h3>Tabbouleh</h3>
        <h2>299 BDT</h2>
        <i class='bx bxs-cart-add'></i>
    </div>
    <div class="menu-box">
        <div class="menu-img">
            <img src="img/menu2.jpg" alt="">
        </div>
        <h3>Healthy Taco Salad</h3>
        <h2>349 BDT</h2>
        <i class='bx bxs-cart-add'></i>
    </div>
    <div class="menu-box">
        <div class="menu-img">
            <img src="img/menu3.jpg" alt="">
        </div>
        <h3>Creamy Coleslaw</h3>
        <h2>499 BDT</h2>
        <i class='bx bxs-cart-add'></i>
    </div>
    <div class="menu-box">
        <div class="menu-img">
            <img src="img/menu4.jpg" alt="">
        </div>
        <h3>Orzo Salad</h3>
        <h2>349 BDT</h2>
        <i class='bx bxs-cart-add'></i>
    </div>
    <div class="menu-box">
        <div class="menu-img">
            <img src="img/menu5.jpg" alt="">
        </div>
        <h3>Kale Salad</h3>
        <h2>399 BDT</h2>
        <i class='bx bxs-cart-add'></i>
    </div>
    <div class="menu-box">
        <div class="menu-img">
            <img src="img/menu6.jpg" alt="">
        </div>
        <h3>Tortellini Salad</h3>
        <h2>449 BDT</h2>
        <i class='bx bxs-cart-add'></i>
    </div>
</section>

    <script src="main.js"></script>
</body>
</html>